# 2. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое
# представление. Функцию hex используйте для проверки своего результата.
dict_hex = {1:'1', 2:'2', 3:'3', 4:'4', 5:'5', 6:'6', 7:'7', 8:'8', 9:'9', 10:'A', 11:'B', 12:'C', 13:'D', 14:'E', 15:'F'}
a = int(input('Введите число для перевода: '))
print(hex(a))
hex = ""
while a != 0:
    rest = a % 16
    a = a // 16
    hex = hex + str(dict_hex.get(rest))
    # print(dict_hex.get(rest))

print(f'Шестнадцатиричный вид: {hex[::-1]}')
